.container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1;
    width: 1300px;
}
img{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 1;
    justify-self: center;
}
.column2{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 1;
    background-color: gray;
}
.upper-txt{
    position: absolute;
    grid-column-start: 1;
    grid-column-end: 3;
    justify-self: center;
    font-size: 200px;
}
.lower-txt{
    margin-top: auto;
    margin-bottom: 150px;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 1;
    font-size: 75px;
    justify-self: center;
    color: darkred;
}

